[gd_scene load_steps=2 format=3 uid="uid://bxhnjtsc6ouvj"]

[sub_resource type="Theme" id="Theme_wgyhe"]
default_font_size = 20

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 1286.0
offset_bottom = 717.0

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = 3.0
offset_top = 487.0
offset_right = 1279.0
offset_bottom = 713.0

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_left = 11.0
offset_right = 442.0
offset_bottom = 216.0
theme = SubResource("Theme_wgyhe")
text = "ola amigo"
